MemTotal:       65751344 kB
MemFree:        35679740 kB
MemAvailable:   52700668 kB
Buffers:            5292 kB
Cached:         19555260 kB
SwapCached:            0 kB
Active:         17707464 kB
Inactive:        9888684 kB
Active(anon):   10959264 kB
Inactive(anon):        0 kB
Active(file):    6748200 kB
Inactive(file):  9888684 kB
Unevictable:         104 kB
Mlocked:             104 kB
SwapTotal:       6040576 kB
SwapFree:        6040576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1344 kB
Writeback:             0 kB
AnonPages:       8035988 kB
Mapped:          1753816 kB
Shmem:           2923772 kB
KReclaimable:    1109072 kB
Slab:            1883808 kB
SReclaimable:    1109072 kB
SUnreclaim:       774736 kB
KernelStack:       37264 kB
PageTables:        79560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    38916248 kB
Committed_AS:   24461432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      148184 kB
VmallocChunk:          0 kB
Percpu:            54272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     4350660 kB
DirectMap2M:    28067840 kB
DirectMap1G:    34603008 kB
